# Chronify-server

./: README.md
eat/: pom.xml
eat/src/main/java/pers/chronify/eat/: EatApplication.java
eat/src/main/resources/: application.yml
